# parkreg-api-eksempel-klient-java

./: .gitignore  README.md  pom.xml
src/main/java/no/vegvesen/tk/parkreg/apiklient/: ApiKlient.java
src/main/java/no/vegvesen/tk/parkreg/apiklient/domain/: AktiveringsValg.java  Deaktivert.java  Handhever.java  Innfartsparkering.java  Parkeringsomrade.java  ParkeringsomradeVersjon.java  TypeParkeringsomrade.java
src/main/java/no/vegvesen/tk/parkreg/apiklient/serializers/: DateTimeDeserializer.java  DateTimeSerializer.java
